VITE_FIREBASE_API_KEY=AIzaSyB3YmAn61SGPC7lCkic2b0JiMp3AxpC7ws
VITE_FIREBASE_AUTH_DOMAIN=kilkari-36633.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://kilkari-36633-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=kilkari-36633
VITE_FIREBASE_STORAGE_BUCKET=kilkari-36633.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627086055090
VITE_FIREBASE_APP_ID=1:627086055090:web:e20b6be4b6b9f2292f1bab